# libssh2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libssh2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/pol/Source/Google-Code-iOS-Static-Libraries/iPhoneOS-V6-4.3/lib /Users/pol/Source/Google-Code-iOS-Static-Libraries/iPhoneOS-V6-4.3/lib/libgcrypt.la /Users/pol/Source/Google-Code-iOS-Static-Libraries/iPhoneOS-V6-4.3/lib/libgpg-error.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libssh2.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/pol/Source/Google-Code-iOS-Static-Libraries/iPhoneOS-V6-4.3/lib'
