###########################################################################
# libssh2 installation details
###########################################################################

prefix=/Users/pol/Source/Google-Code-iOS-Static-Libraries/iPhoneSimulator-4.3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: Library for SSH based connunication
Version: 1.2.7
Libs: -L${libdir} -lssh2 -arch i386 -pipe -no-cpp-precomp -isysroot /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk -L/Users/pol/Source/Google-Code-iOS-Static-Libraries/iPhoneSimulator-4.3/lib 
Libs.private: 
Cflags: -I${includedir}
